<RCC>
    <qresource prefix="/">
        <file>qml/Button.qml</file>
        <file>qml/Country.qml</file>
        <file>qml/DialogBG.qml</file>
        <file>qml/europ.qml</file>
        <file>qml/Fireworks.qml</file>
        <file>qml/LoanDialog.qml</file>
        <file>qml/LoseScreen.qml</file>
        <file>qml/Map.qml</file>
        <file>qml/OwingDialog.qml</file>
        <file>qml/Panel.qml</file>
        <file>qml/RescueDialog.qml</file>
        <file>qml/ReturnDialog.qml</file>
        <file>qml/Sounds.qml</file>
        <file>qml/StartDialog.qml</file>
        <file>qml/VictoryDialog.qml</file>
        <file>qml/VictoryScreen.qml</file>
        <file>pics/eurozone/austria.png</file>
        <file>pics/eurozone/austria_hover.png</file>
        <file>pics/eurozone/austria_press.png</file>
        <file>pics/eurozone/austria_red.png</file>
        <file>pics/eurozone/belgium.png</file>
        <file>pics/eurozone/belgium_hover.png</file>
        <file>pics/eurozone/belgium_press.png</file>
        <file>pics/eurozone/belgium_red.png</file>
        <file>pics/eurozone/cyprus.png</file>
        <file>pics/eurozone/cyprus_hover.png</file>
        <file>pics/eurozone/cyprus_press.png</file>
        <file>pics/eurozone/cyprus_red.png</file>
        <file>pics/eurozone/estonia.png</file>
        <file>pics/eurozone/estonia_hover.png</file>
        <file>pics/eurozone/estonia_press.png</file>
        <file>pics/eurozone/estonia_red.png</file>
        <file>pics/eurozone/finland.png</file>
        <file>pics/eurozone/finland_hover.png</file>
        <file>pics/eurozone/finland_press.png</file>
        <file>pics/eurozone/finland_red.png</file>
        <file>pics/eurozone/france.png</file>
        <file>pics/eurozone/france_hover.png</file>
        <file>pics/eurozone/france_press.png</file>
        <file>pics/eurozone/france_red.png</file>
        <file>pics/eurozone/germany.png</file>
        <file>pics/eurozone/germany_hover.png</file>
        <file>pics/eurozone/germany_press.png</file>
        <file>pics/eurozone/germany_red.png</file>
        <file>pics/eurozone/greece.png</file>
        <file>pics/eurozone/greece_hover.png</file>
        <file>pics/eurozone/greece_press.png</file>
        <file>pics/eurozone/greece_red.png</file>
        <file>pics/eurozone/ireland.png</file>
        <file>pics/eurozone/ireland_hover.png</file>
        <file>pics/eurozone/ireland_press.png</file>
        <file>pics/eurozone/ireland_red.png</file>
        <file>pics/eurozone/italy.png</file>
        <file>pics/eurozone/italy_hover.png</file>
        <file>pics/eurozone/italy_press.png</file>
        <file>pics/eurozone/italy_red.png</file>
        <file>pics/eurozone/luxembourg.png</file>
        <file>pics/eurozone/luxembourg_hover.png</file>
        <file>pics/eurozone/luxembourg_press.png</file>
        <file>pics/eurozone/luxembourg_red.png</file>
        <file>pics/eurozone/malta.png</file>
        <file>pics/eurozone/malta_hover.png</file>
        <file>pics/eurozone/malta_press.png</file>
        <file>pics/eurozone/malta_red.png</file>
        <file>pics/eurozone/netherlands.png</file>
        <file>pics/eurozone/netherlands_hover.png</file>
        <file>pics/eurozone/netherlands_press.png</file>
        <file>pics/eurozone/netherlands_red.png</file>
        <file>pics/eurozone/portugal.png</file>
        <file>pics/eurozone/portugal_hover.png</file>
        <file>pics/eurozone/portugal_press.png</file>
        <file>pics/eurozone/portugal_red.png</file>
        <file>pics/eurozone/slovenia.png</file>
        <file>pics/eurozone/slovenia_hover.png</file>
        <file>pics/eurozone/slovenia_press.png</file>
        <file>pics/eurozone/slovenia_red.png</file>
        <file>pics/eurozone/slowakia.png</file>
        <file>pics/eurozone/slowakia_hover.png</file>
        <file>pics/eurozone/slowakia_press.png</file>
        <file>pics/eurozone/slowakia_red.png</file>
        <file>pics/eurozone/spain.png</file>
        <file>pics/eurozone/spain_hover.png</file>
        <file>pics/eurozone/spain_press.png</file>
        <file>pics/eurozone/spain_red.png</file>
        <file>pics/EU/bulgaria.png</file>
        <file>pics/EU/bulgaria_hover.png</file>
        <file>pics/EU/bulgaria_press.png</file>
        <file>pics/EU/bulgaria_red.png</file>
        <file>pics/EU/czech.png</file>
        <file>pics/EU/czech_hover.png</file>
        <file>pics/EU/czech_press.png</file>
        <file>pics/EU/czech_red.png</file>
        <file>pics/EU/denmark.png</file>
        <file>pics/EU/denmark_hover.png</file>
        <file>pics/EU/denmark_press.png</file>
        <file>pics/EU/denmark_red.png</file>
        <file>pics/EU/great_britain.png</file>
        <file>pics/EU/great_britain_hover.png</file>
        <file>pics/EU/great_britain_press.png</file>
        <file>pics/EU/great_britain_red.png</file>
        <file>pics/EU/hungary.png</file>
        <file>pics/EU/hungary_hover.png</file>
        <file>pics/EU/hungary_press.png</file>
        <file>pics/EU/hungary_red.png</file>
        <file>pics/EU/latvia.png</file>
        <file>pics/EU/latvia_hover.png</file>
        <file>pics/EU/latvia_press.png</file>
        <file>pics/EU/latvia_red.png</file>
        <file>pics/EU/lithuania.png</file>
        <file>pics/EU/lithuania_hover.png</file>
        <file>pics/EU/lithuania_press.png</file>
        <file>pics/EU/lithuania_red.png</file>
        <file>pics/EU/poland.png</file>
        <file>pics/EU/poland_hover.png</file>
        <file>pics/EU/poland_press.png</file>
        <file>pics/EU/poland_red.png</file>
        <file>pics/EU/romania.png</file>
        <file>pics/EU/romania_hover.png</file>
        <file>pics/EU/romania_press.png</file>
        <file>pics/EU/romania_red.png</file>
        <file>pics/EU/sweden.png</file>
        <file>pics/EU/sweden_hover.png</file>
        <file>pics/EU/sweden_press.png</file>
        <file>pics/EU/sweden_red.png</file>
        <file>pics/euroflag.png</file>
        <file>pics/europe-fit.png</file>
        <file>pics/fw_dot.png</file>
        <file>pics/rich_guy1.png</file>
        <file>pics/rich_guy2.png</file>
        <file>pics/rich_guy3.png</file>
        <file>pics/fireLoop.gif</file>
        <file>snds/blipz.ogg</file>
        <file>snds/cashregister.ogg</file>
        <file>snds/coins.ogg</file>
        <file>snds/final_theme.ogg</file>
        <file>snds/fw_final.ogg</file>
        <file>snds/fw_long.ogg</file>
        <file>snds/fw_minor.ogg</file>
        <file>snds/fw_retrac.ogg</file>
        <file>snds/fw_seven.ogg</file>
        <file>snds/fw_tohard.ogg</file>
        <file>snds/fw_two.ogg</file>
        <file>snds/main_theme.ogg</file>
        <file>snds/onecoin.ogg</file>
        <file>snds/start_theme.ogg</file>
        <file>snds/xplosion.ogg</file>
    </qresource>
</RCC>
